# aks-integrations

./: .gitignore  README.md  main.tf  output.tf  providers.tf  settings.gradle  variables.tf
.github/workflows/: aks-deploy.yml  aks-redis-deploy.yml  tf-drift.yml  tf-plan-apply.yml  tf-unit-tests.yml
docker/: Dockerfile_redis  dockerfile_redis
istio/: gateway.yml  peer-authentication.yml  redis-virtualsvc.yml
istio/http/: redis-virtualsvc.yml
k8s/: cosmos_deploy.yml  external_lb_svc.yml  ingress.yml  redis_deploy.yml
k8s-apps/: cosmos_deploy.yml  nginx-ingress.yaml  redis_cip.yml  redis_deploy.yml  redis_deployment.yml
k8s-private-ip/: cosmos_deploy.yml  cosmos_svc.yml  redis_svc.yml
k8s-public-ip/: redis.yml  redis_deploy.yml  redis_svc.yml
k8s-rec/: modified-webhook.yaml  my-rec.yml  rec-crd.yml  rec-operator.yml  rec-statefulset.yml  red.yml  webhook.yml
spring-cloud-stream-kafka/: Readme.md  build.gradle  settings.gradle
spring-cloud-stream-kafka/src/main/java/com/example/kafka/: SourceExample.java  SpringCloudStreamKafkaApplication.java
spring-cloud-stream-kafka/src/main/resources/: application.yml
spring-cloud-stream-kafka/src/test/java/com/example/kafka/: SpringCloudStreamKafkaProducerApplicationTests.java
spring-data-reactive-redis/: Dockerfile  Readme.md  build.gradle
spring-data-reactive-redis/.github_old/workflows/: github-ci.yml
spring-data-reactive-redis/k8s/: deployment.yml
spring-data-reactive-redis/src/main/java/coffee/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java  ReactiveRedisApplication.java
spring-data-reactive-redis/src/main/resources/: application.yml
spring-data-reactive-redis/src/test/java/coffee/: CoffeeControllerTest.java
spring-data-reactive-redis/terraform/: main.tf
spring-reactive-cosmos/: HELP.md  README.md  build.gradle  settings.gradle
spring-reactive-cosmos/src/main/java/com/example/springreactivecosmos/: SpringReactiveCosmosApplication.java
spring-reactive-cosmos/src/main/java/com/example/springreactivecosmos/coffee/: Coffee.java  CoffeeController.java  CoffeeRepository.java  CoffeeService.java  RedisClient.java
spring-reactive-cosmos/src/main/resources/: application.yml
spring-reactive-cosmos/src/test/java/com/example/springreactivecosmos/: SpringReactiveCosmosApplicationTests.java
spring-reactive-cosmos/src/test/java/com/example/springreactivecosmos/coffee/: CoffeeServiceTest.java
terraform/: main.tf
