	plugins {
		id 'java'
		id 'org.springframework.boot' version '2.7.10'
		id 'io.spring.dependency-management' version '1.1.0'
	}

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2022.0.3")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.azure.spring:spring-cloud-azure-starter'
		implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
//		implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.0.2'
		implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.2.6'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
//			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
			mavenBom "com.azure.spring:spring-cloud-azure-dependencies:4.8.0"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
