	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.0.0'
		id 'io.spring.dependency-management' version '1.1.0'
	}

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2022.0.3")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.azure.spring:spring-cloud-azure-starter'
		implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
		implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.0'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "com.azure.spring:spring-cloud-azure-dependencies:5.2.0"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
